version: "3.9"
services:
  heavenboards-task-service-postgres:
    image: postgres:15
    container_name: heavenboards_task_service_postgres
    environment:
      POSTGRES_DB: "task_service"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5440:5432"
